SocialLidia/MainWindow.xaml

<Window x:Class="SocialLidia.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SocialLidia"
        mc:Ignorable="d"
        Title="Window1" WindowStyle="None" ResizeMode="NoResize" WindowState="Maximized" Height="600" Width="1300" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Login" Grid.Row="0" Grid.Column="0" Margin="20" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="40"/>

        <Label Content="Username:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20"/>
        <TextBox x:Name="username_textbox" Grid.Row="1" Grid.Column="1" Margin="20" Width="170" Height="30" HorizontalAlignment="Left"/>
        <Label Content="Passwort:" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20"/>
        <TextBox x:Name="passwort_textbox" Grid.Row="2" Grid.Column="1" Margin="20" Width="170" Height="30" HorizontalAlignment="Left" />
        <Button Content="registrieren" Grid.Row="3" Grid.Column="0" Margin="20" Height="40" Width="150" HorizontalAlignment="Right" Grid.ColumnSpan="2" FontSize="20" Click="Registrieren"/>
        <Button Content="anmelden" Grid.Row="3" Grid.Column="0" Margin="20" Height="40" Width="150" Grid.ColumnSpan="2" HorizontalAlignment="Left" FontSize="20" Click="Anmelden"/>
        <Label x:Name="FehlerLabel" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Content="Fehler: Username oder Passwort nicht gefunden!" HorizontalAlignment="Left" Margin="127,19,0,20.5"  Background="White" Opacity="0"/>

    </Grid>
</Window>
