SocialLidia/Window3.xaml

<Window x:Class="SocialLidia.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SocialLidia"
        mc:Ignorable="d"
        Title="Window3" WindowStyle="None" ResizeMode="NoResize" WindowState="Maximized" Height="600" Width="1300">
    <Grid Background="#FFDDDDDD">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="Username_Label" Content="username" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Margin="190,46,190,21" VerticalAlignment="Center" FontSize="60" Height="91" Width="270" FontFamily="Palatino Linotype"/>
        <Label x:Name="Alter_Lable" Content="Alter" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Margin="190,46,190,21" VerticalAlignment="Center" FontSize="60" Height="91" Width="270" FontFamily="Palatino Linotype"/>
        <Label x:Name="Geschlecht_Label" Content="Geschlecht" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" Margin="190,42,161,17" VerticalAlignment="Center" FontSize="60" Height="91" Width="299" FontFamily="Palatino Linotype"/>
        <Button Content="Zurück zu meiner Seite" HorizontalAlignment="Left" Margin="20" Grid.Row="3" VerticalAlignment="Bottom" Width="250" FontSize="20" Height="40" FontFamily="Palatino Linotype" Background="#FF173D55" Foreground="#FFEEEEEE"/>
        <ListBox x:Name="Beitraege_Listbox_Friend" Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" HorizontalAlignment="Center"  Margin="225,58" VerticalAlignment="Center" Width="300" Height="10" FontFamily="Palatino Linotype"/>
        <Label Content="Beiträge: " Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Center" FontSize="60" Height="91" Width="270"/>
    </Grid>
</Window>
