SocialLidia/Window2.xaml

<Window x:Class="SocialLidia.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SocialLidia"
        mc:Ignorable="d"
        Title="Window2" WindowStyle="None" ResizeMode="NoResize" WindowState="Maximized" Height="600" Width="1300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="Username_Label" Content="username" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Margin="30" VerticalAlignment="Center" FontSize="60"/>
        <TextBox x:Name="NeuPost_Textbox" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0" Height="44" Margin="20" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Width="200"/>
        
        <Button x:Name="Posten_Btn" Content="Post veröffentlichen" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Height="40" Margin="15" FontSize="20" VerticalAlignment="Center" Click="Posten_Btn_Click" />
        <Button x:Name="Privat_Btn" Content="Post privat stellen" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Margin="15" Height="40" FontSize="20" VerticalAlignment="Center" Click="Privat_Btn_Click" />
        <ListBox Name="Beitraege_Listbox" Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" HorizontalAlignment="Center"  Margin="10" VerticalAlignment="Center" Width="145"/>


    </Grid>
</Window>
