wpf/SocialLidia/MainWindow.xaml

<Window x:Class="SocialLidia.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SocialLidia"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
            <Label Content="Login" Grid.Row="0" Grid.Column="0" Margin="20" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>

        <Label Content="Username:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="20" Width="150" Height="20" HorizontalAlignment="Left"/>
        <Label Content="Passwort:" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="20" Width="150" Height="20" HorizontalAlignment="Left"/>
        <Button Content="registrieren" Grid.Row="4" Grid.Column="0" Margin="20" Height="20" Width="150" Grid.ColumnSpan="2" Click="Button_Click_3"/>
        <Button Content="anmelden" Grid.Row="3" Grid.Column="0" Margin="20" Height="20" Width="150" Grid.ColumnSpan="2" Click="Button_Click_2"/>


    </Grid>
</Window>
