wpf/SocialLidia/Window1.xaml

<Window x:Class="SocialLidia.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SocialLidia"
        mc:Ignorable="d"
        Title="Window1" Height="350" Width="525">
    <Grid>
        <Label Content="Regestrieren" HorizontalAlignment="Left" Margin="188,42,0,0" VerticalAlignment="Top" Width="139"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="123,73,0,0" TextWrapping="Wrap" Text="Vorname" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="286,175,0,0" TextWrapping="Wrap" Text="Nachname" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged_1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="286,118,0,0" TextWrapping="Wrap" Text="username" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="286,73,0,0" TextWrapping="Wrap" Text="passwort" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="123,118,0,0" TextWrapping="Wrap" Text="alter" VerticalAlignment="Top" Width="120"/>
        <RadioButton Content="weiblich" HorizontalAlignment="Left" Margin="123,175,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="männlich" HorizontalAlignment="Left" Margin="123,210,0,0" VerticalAlignment="Top"/>
        <Button Content="registrieren" HorizontalAlignment="Left" Margin="220,268,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
