wpf/SocialLidia/Window2.xaml

<Window x:Class="SocialLidia.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SocialLidia"
        mc:Ignorable="d"
        Title="Window2" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="username" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Margin="30" VerticalAlignment="Center" FontSize="16"/>
        <TextBox Name="textbox1" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0" Height="44" Margin="20" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Width="200"/>
        <Button Content="Post veröffentlichen" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Margin="15" VerticalAlignment="Center" Click="Button_Click" />
        <Button Content="Post privat stellen" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Margin="15" VerticalAlignment="Center" />
        <ListBox Name="list1" Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" HorizontalAlignment="Center"  Margin="10" VerticalAlignment="Center" Width="145"/>
        

    </Grid>
</Window>
