wpf/SocialLidia/Window1.xaml

<Window x:Class="SocialLidia.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SocialLidia"
        mc:Ignorable="d"
        Title="Window1" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Regestrieren" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="1" VerticalAlignment="Center" FontSize="16" />
        <Label Content="Vorname: " Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" FontSize="16"/>
        <TextBox Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Height="23" Margin="10" TextWrapping="Wrap" Text="Vorname" VerticalAlignment="Top" Width="150" TextChanged="TextBox_TextChanged" FontSize="16"/>
        <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Height="23" Margin="10" TextWrapping="Wrap" Text="Nachname" VerticalAlignment="Top" Width="150" TextChanged="TextBox_TextChanged_1" FontSize="16"/>
        <TextBox Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Height="23" Margin="10" TextWrapping="Wrap" Text="alter" VerticalAlignment="Top" Width="150" FontSize="16"/>
        <TextBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Height="23" Margin="10" TextWrapping="Wrap" Text="username" VerticalAlignment="Top" Width="150" FontSize="16"/>
        <RadioButton Grid.Row="3" Grid.Column="0" Content="weiblich" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Center" Width="150" FontSize="16"/>
        <RadioButton Grid.Row="4" Grid.Column="0" Content="männlich" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Center" Width="150" FontSize="16"/>
        <TextBox Grid.Row="3" Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Right" Height="23" Margin="10" TextWrapping="Wrap" Text="passwort" VerticalAlignment="Center" Width="150" FontSize="16"/>
        <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Content="registrieren" HorizontalAlignment="Center" Margin="10" Width="150" VerticalAlignment="Top"  Click="Button_Click" FontSize="16"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="20,15.5,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Label" Grid.Column="1" HorizontalAlignment="Left" Margin="38,0,0,0" Grid.Row="4" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Label" Grid.Column="1" HorizontalAlignment="Left" Margin="25,19.5,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Label" Grid.Column="1" HorizontalAlignment="Left" Margin="25,19,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="16"/>

    </Grid>
</Window>
